PORT=9000
TRAVELPORT_ENDPOINT=https://apac.universal-api.travelport.com/B2BGateway/connect/uAPI/AirService
TRAVELPORT_USERNAME=Universal API/uAPI2939854396-1b51869b
TRAVELPORT_PASSWORD=y}2R5xQ_Z=
TRAVELPORT_TARGET_BRANCH=P3773915
TRAVELPORT_PROVIDER=1G